<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>fr.imag.adele.cadse.test.ui</artifactId>
  <packaging>bundle</packaging>
  <name>fr.imag.adele.cadse.test.ui</name>
  <version>2.3.0-SNAPSHOT</version>
  <parent>
  	<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
  	<groupId>fr.imag.adele.cadse</groupId>
  	<version>2.3.3-SNAPSHOT</version>
  	<relativePath>../fr.imag.adele.cadse.parent.osgi</relativePath>
  </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>fr.imag.adele.cadse.test.ui*;version="${version.cadse}"</Export-Package>
                        <Import-Package> groovy.lang;version=!,
   						org.codehaus.groovy*;version=!,
                     	org.eclipse.swtbot.eclipse.finder, fr.imag.adele.cadse.cadseg.managers, fr.imag.adele.cadse.cadseg, *</Import-Package>
                   </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
    		<artifactId>fr.imag.adele.graphictests</artifactId>
    		<version>2.3.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
    		<artifactId>fr.imag.adele.graphictests.cadse</artifactId>
    		<version>2.3.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
    		<artifactId>Model.Workspace.CadseG</artifactId>
    		<version>2.3.3-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
    		<artifactId>as.cu</artifactId>
    		<version>2.3.5-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
    		<artifactId>fr.imag.adele.cadse.test.basictests</artifactId>
    		<version>2.3.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.codehaus.groovy</groupId>
    		<artifactId>groovy-1.7.2.jar</artifactId>
    		<version>1.7.2-20100427.1500.e35</version>
    		<type>pom</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
    		<artifactId>fr.imag.adele.cadse.test.generatorManager</artifactId>
    		<version>2.3.0-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>